dbUrl = DBI:mysql:database=aalarm;host=localhost
dbLogin = aalarm
dbPasswd = wont6Oc
pathLog = /home/kemkem/AAlarm/log
portBase = /dev/ttyACM
portNumMin = 0
portNumMax = 5
reconnectTimeoutSecs = 5
pathStartPlaylist = /home/kemkem/aalarm/sh/startPlaylist.sh &
pathStopPlaylist = /home/kemkem/aalarm/sh/stopPlaylist.sh &
pathStartZM = /home/kemkem/aalarm/sh/startZM.sh &
pathStopZM = /home/kemkem/aalarm/sh/stopZM.sh &
pathZmLast = /home/kemkem/aalarm/sh/zmLast.sh &
delayOnlineTimed = 20
delayIntrusionWarning = 20
delayIntrusionAlarm = 40
delayIntrusionWarningTimeout = 5
delayIntrusionAlarmTimeout = 60
rate = 9600;
refreshMs = 200;
passwd = 4578

