dbUrl = DBI:mysql:database=djaalarm;host=localhost
dbLogin = djaalarm
dbPasswd = djaalarm
pathLog = /home/kemkem/work/arduinoAlarm/log
portBase = /dev/ttyACM
portNumMin = 0
portNumMax = 5
reconnectTimeoutSecs = 5
pathStartPlaylist = /home/kemkem/work/arduinoAlarm/sh/startPlaylist.sh &
pathStopPlaylist = /home/kemkem/work/arduinoAlarm/sh/stopPlaylist.sh &
pathStartZM = /home/kemkem/work/arduinoAlarm/sh/startZM.sh &
pathStopZM = /home/kemkem/work/arduinoAlarm/sh/stopZM.sh &
pathZmLast = /home/kemkem/work/arduinoAlarm/sh/zmLast.sh &
delayOnlineTimed = 20
delayIntrusionWarning = 20
delayIntrusionAlarm = 40
delayIntrusionWarningTimeout = 5
delayIntrusionAlarmTimeout = 60
rate = 9600;
refreshMs = 200;
passwd = 4578
tableCommand = aalarm_command
tableEvent = aalarm_event
tableExecute = aalarm_execute
tableParameter = aalarm_parameter
tableRefSensorType = aalarm_refsensortype
tableRefState = aalarm_refstate
tableSensor = aalarm_sensor

