#config file only parameters
#group:key:showInUi = value

#database uri
db:dbUrl:0 = DBI:mysql:database=djaalarm;host=localhost
#database login
db:dbLogin:0 = djaalarm
#database password
db:dbPasswd:0 = djaalarm

#Table names
db:tableCommand:0 = aalarm_command
db:tableEvent:0 = aalarm_event
db:tableExecute:0 = aalarm_execute
db:tableParameter:0 = aalarm_parameter
db:tableRefSensorType:0 = aalarm_refsensortype
db:tableRefState:0 = aalarm_refstate
db:tableSensor:0 = aalarm_sensor

#Controller

#log file path
controller:pathLog:0 = /home/kemkem/Work/arduinoAlarm/pl/log
#usb port where arduino is connected
controller:portBase:0 = /dev/ttyACM
#device number min
controller:portNumMin:0 = 0
#device number max
controller:portNumMax:0 = 5
#timeout until retry between device number
controller:reconnectTimeoutSecs:0 = 5
#Arduino connection speed in bauds
controller:rate:0 = 9600;
#Arduino refresh rate speed in Milliseconds
controller:refreshMs:0 = 200;
#KeyPad Password
controller:passwd:1 = 4578
#Emails to send alerts to
controller:emailAlerts:1 = marc@kprod.net
#Sensors total
controller:sensorsNb:1 = 1

#Commands
#start playlist command
commands:pathStartPlaylist:0 = /home/kemkem/Work/arduinoAlarm/sh/startPlaylist.sh
#stop playlist command
commands:pathStopPlaylist:0 = /home/kemkem/Work/arduinoAlarm/sh/stopPlaylist.sh
#start ZoneMinder command
commands:pathStartZM:0 = /home/kemkem/Work/arduinoAlarm/sh/startZM.sh
#stop ZoneMinder command
commands:pathStopZM:0 = /home/kemkem/Work/arduinoAlarm/sh/stopZM.sh
#copy last intrusion shots script 
commands:pathZmLast:0 = /home/kemkem/Work/arduinoAlarm/sh/zmLast.sh
#query music playlist status
commands:pathStatusMusicPlaylist = /home/kemkem/Work/arduinoAlarm/sh/statusPlaylist.sh
#query zm status
commands:pathStatusMusicPlaylist = "/etc/init.d/zoneminder status"

#Web Monitor
#Sensor to watch from main page (name)
ui:sensorsList:1 = Global,Door1
#AutoRefresh
ui:autoRefresh:1 = 0
#AutoRefresh every n seconds
ui:autoRefreshDelay:1 = 10
#Secondary Items Nb Rows
ui:secondaryItemsRows:1 = 1
#Secondary Items Nb Cols
ui:secondaryItemsCols:1 = 3
#Secondary Items Devices List [row,col:SensorName] (rows and cols *must be* in order)
ui:secondaryItemsList:1 = 1,1:Door1;1,2:SoundStatus;1,3:ZmStatus

#Delays
#alarm delays in seconds
#Duration of Online Timed state (Offline -> Online)
delay:delayOnlineTimed:1 = 20
#Delay to trigger Warning from Instrusion detection
delay:delayIntrusionWarning:1 = 20
#Delay to trigger Alarm from Instrusion detection
delay:delayIntrusionAlarm:1 = 40
#Duration of Warning alert
delay:delayIntrusionWarningTimeout:1 = 5
#Duration of Alarm alert
delay:delayIntrusionAlarmTimeout:1 = 60
