#config file only parameters

#database uri
dbUrl = DBI:mysql:database=djaalarm;host=localhost
#database login
dbLogin = djaalarm
#database password
dbPasswd = djaalarm

#Table names
tableCommand = aalarm_command
tableEvent = aalarm_event
tableExecute = aalarm_execute
tableParameter = aalarm_parameter
tableRefSensorType = aalarm_refsensortype
tableRefState = aalarm_refstate
tableSensor = aalarm_sensor

#General
#log file path
pathLog = /home/kemkem/work/arduinoAlarm/log
#usb port where arduino is connected
portBase = /dev/ttyACM
#device number min
portNumMin = 0
#device number max
portNumMax = 5
#timeout until retry between device number
reconnectTimeoutSecs = 5
#Arduino connection speed in bauds
rate = 9600;
#Arduino refresh rate speed in Milliseconds (Caution : High rates damages board !)
refreshMs = 200;
#KeyPad Password
passwd = 4578
#Emails to send alerts to
email = marc@kprod.net
#Sensors total
sensorsNb = 1

#Web Monitor
#Sensor to watch from main page (name)
uiSensorsList = Global,Door1
#AutoRefresh
uiAutoRefresh = 0
#AutoRefresh every n seconds
uiAutoRefreshDelay = 10

#Commands
#start playlist command
pathStartPlaylist = /home/kemkem/work/arduinoAlarm/sh/startPlaylist.sh &
#stop playlist command
pathStopPlaylist = /home/kemkem/work/arduinoAlarm/sh/stopPlaylist.sh &
#start ZoneMinder command
pathStartZM = /home/kemkem/work/arduinoAlarm/sh/startZM.sh &
#stop ZoneMinder command
pathStopZM = /home/kemkem/work/arduinoAlarm/sh/stopZM.sh &
#copy last intrusion shots script 
pathZmLast = /home/kemkem/work/arduinoAlarm/sh/zmLast.sh &

#Delays
#alarm delays in seconds
#Duration of Online Timed state (Offline -> Online)
delayOnlineTimed = 20
#Delay to trigger Warning from Instrusion detection
delayIntrusionWarning = 20
#Delay to trigger Alarm from Instrusion detection
delayIntrusionAlarm = 40
#Duration of Warning alert
delayIntrusionWarningTimeout = 5
#Duration of Alarm alert
delayIntrusionAlarmTimeout = 60
